# sentiment-analysis-backend

./: README.md  pom.xml
data/: sentiment_db.mv.db
src/main/java/mat/pia/sentiment/: SentimentBackendApplication.java
src/main/java/mat/pia/sentiment/config/: AppConfig.java
src/main/java/mat/pia/sentiment/controller/: SentimentController.java
src/main/java/mat/pia/sentiment/dto/: BatchSentimentRequest.java  BatchSentimentResponse.java  SentimentDTO.java  SentimentRequest.java  SentimentResponse.java
src/main/java/mat/pia/sentiment/exception/: ApiException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/mat/pia/sentiment/model/: SentimentEntity.java  SentimentRequest.java  SentimentResponse.java  SentimentResult.java
src/main/java/mat/pia/sentiment/repository/: SentimentRepository.java  SentimentResultRepository.java
src/main/java/mat/pia/sentiment/service/: AnthropicSentimentService.java  SentimentService.java
src/main/resources/: application-test.properties  application.properties
